{'Ali Hassan Osman': {'office        ': ' [[Ministry of Agriculture (Somalia)|Minister of Agriculture]] ', 'president     ': ' [[Hassan Sheikh Mohamud]] ', 'primeminister ': ' [[Omar Abdirashid Ali Sharmarke]] ', 'successor     ': ' [[Said Hussein Iid]] ', ' birth_place ': ' [[Somalia]] ', ' party ': ' [[Independent politician|Independent]] ', ' religion    ': ' [[Islam]] '}}
{'Aconex': {' type ': ' [[Listed public company|Public]] ', ' industry ': ' [[Computer software]] ', ' foundation ': ' [[Melbourne]] (2000) ', ' location_city ': ' [[Melbourne]], [[Australia]] '}}
{'File:Bladeoftriumph.jpg': {' Name              ': ' [[Blade of Triumph]] ', ' Artist            ': ' [[Iron Fire]] ', ' Label             ': ' [[Napalm Records]] '}}
{'British Columbia Soccer Association': {' alt           ': ' &lt;!-- alt text; see [[WP:ALT]] --&gt; ', ' location      ': ' Suite 250-3410 Lougheed Highway, [[Vancouver]], [[British Columbia]] ', ' parent_organization ': ' [[Canadian Soccer Association]] '}}
{'Stefanie Clark': {' birth_place ': ' [[Charlottetown]], [[Prince Edward Island]] ', ' Curling club ': ' [[Charlottetown Curling Club|Charlottetown CC]], [[Charlottetown]], [[Prince Edward Island]] ', 'medaltemplates': '{{MedalSport | [[Curling]]}} {{MedalCompetition | [[World Junior Curling Championships|World Junior Championships]]}} {{MedalGold | [[2001 World Junior Curling Championships|2001]] | }} '}}
{'Otto I, Margrave of Brandenburg': {' succession   ': ' [[Margrave of Brandenburg]] ', ' predecessor  ': ' [[Albert the Bear]] ', ' successor    ': ' [[Otto II, Margrave of Brandenburg|Otto II]] ', ' spouse       ': ' [[Judith of Poland]]&lt;br /&gt;[[Ada of Holland]] ', ' issue        ': ' [[Otto II, Margrave of Brandenburg]]&lt;br /&gt;[[Henry, Count of Tangermünde and Gardelegen]]&lt;br /&gt;[[Albert II, Margrave of Brandenburg]] ', ' house        ': ' [[House of Ascania]] ', ' father       ': ' [[Albert the Bear]] ', ' mother       ': ' [[Sophie of Winzenburg]] ', ' burial_place ': ' [[Lehnin Abbey]] '}}
{'Jack DeLeon': {'birth_place': '[[New York City|New York]] ', 'death_place': '[[Los Angeles, California]] ', 'occupation': '[[Television actor]] '}}
{'Eric Mercury': {' origin ': ' [[Toronto]], Ontario, Canada '}}
{'Barbara Everard': {'birth_place ': ' [[Telscombe|Telscombe Manor]], [[Sussex]], England '}}
{'Cyclone Keila': {' Areas': '[[Oman]], [[Yemen]] ', ' Hurricane season': '[[2011 North Indian Ocean cyclone season]] '}}
{'Portbraddon Cave': {' location       ': ' [[Portbraddon]], [[County Antrim]] ', ' region         ': ' [[Northern Ireland]] ', ' type           ': ' [[sea cave]] ', ' epochs         ': ' [[Mesolithic]] '}}
{'Latino Commission on AIDS': {' key_people        ': ' [[Dennis deLeon]]; Guillermo Chacon, President '}}
{'Kentin Mahé': {' caption             ': ' Mahé with [[HSV Hamburg]] in 2014 ', ' birth_place         ': ' [[Paris]], [[France]] ', ' currentclub         ': ' [[SG Flensburg-Handewitt]] ', ' youthclubs3         ': ' [[TSV Bayer Dormagen]] ', ' youthclubs4         ': ' [[Hammarby IF Handboll|Hammarby IF]] ', ' clubs1              ': ' [[DHC Rheinland]] ', ' clubs2              ': ' [[VfL Gummersbach]] ', ' clubs3              ': ' [[HSV Hamburg]] ', ' clubs4              ': ' [[SG Flensburg-Handewitt]] ', ' clubs5              ': ' [[MVM Veszprém KC|Telekom Veszprém]] ', ' nationalteam        ': ' [[France national handball team|France]] ', ' medaltemplates      ': " {{MedalOlympic}} {{MedalSilver|[[2016 Summer Olympics|2016 Rio de Janeiro]]|[[Handball at the 2016 Summer Olympics – Men's tournament|Team]]}} {{MedalCompetition|[[IHF World Men's Handball Championship|World Championship]]}} {{MedalGold|[[2015 World Men's Handball Championship|2015 Qatar]]|}} {{MedalGold|[[2017 World Men's Handball Championship|2017 France]]|}} {{MedalCompetition|[[European Men's Handball Championship|European Championship]]}} {{MedalBronze|[[2018 European Men's Handball Championship|2018 Croatia]]|}} "}}
{'Morgan Blake': {' birth_place ': ' [[Fayetteville, Tennessee]], United States ', ' death_place ': ' [[Atlanta, Georgia]] ', ' alma_mater ': ' [[Vanderbilt University]] '}}
{'Léonie d’Aunet': {' caption       ': ' Portrait of Léonie d’Aunet by her husband, [[François-Auguste Biard]]. '}}
{'SSV Jeddeloh': {' league      ': ' [[Regionalliga Nord]] (IV) ', ' season      ': ' [[2016–17 Niedersachsenliga|2016–17]] '}}
{'City Stadium &quot;Besnik Begunca&quot;': {' location            ': ' [[Kaçanik]], [[Kosovo]] ', ' operator            ': ' [[KF Lepenci]] ', ' surface             ': ' [[Grass]] ', ' tenants             ': ' [[KF Lepenci]] '}}
{'Amira &amp; Sam': {' director ': ' [[Sean Mullin]] ', ' starring ': ' {{Plainlist| * [[Martin Starr]] * [[Dina Shihabi]] * [[Paul Wesley]] * [[Laith Nakli]] * [[David Rasche]] * [[Ross Marquand]] }} ', ' distributor ': ' [[Drafthouse Films]] '}}
{'C14 road (Namibia)': {}}
{'Alibaba Pictures': {' industry ': ' [[film industry|Film]] ', ' founded ': '             &lt;!-- if known: {{start date|YYYY|MM|DD}} in [[city]], [[country]] --&gt; ', ' hq_location_country ': ' [[China]] ', ' parent ': ' [[Alibaba Group]] ', ' subsid ': ' [[Amblin Partners]] (minority stake) '}}
{'Zofka Kveder': {' birth_place  ': ' [[Ljubljana]], [[Austria-Hungary]] (now [[Slovenia]]) ', ' death_place  ': ' [[Zagreb]] '}}
{'Centre County Courthouse': {' location': ' High St., [[Bellefonte, Pennsylvania]]   '}}
{'Gerald Ridley': {'        birth_place ': ' [[Felsted]], [[Essex]], [[England]] ', '        death_place ': ' [[Chignal St James]], Essex, England ', '             bowling ': ' Right-arm [[Seam bowling|medium]] ', '               club1 ': ' [[Essex County Cricket Club|Essex]] ', '             column1 ': ' [[First-class cricket|First-class]] '}}
{'Cosmin Muj': {'discipline': ' [[Aerobic Gymnastics]] ', 'assistcoach': '[[Claudiu Varlam]] ', 'medaltemplates': ' &lt;!-- see [[Template:MedalRelatedTemplates]] --&gt; {{MedalCompetition|[[Aerobic Gymnastics World Championships|World Championships]]}} {{MedalGold|[[2010 Aerobic Gymnastics World Championships|2010 Rodez]]|Groups}} {{MedalCompetition|[[Aerobic Gymnastics European Championships|European Championships]]}} {{MedalBronze|[[2009 Aerobic Gymnastics European Championships|2009 Liberec]]|Trio}} '}}
{'Alibaba Pictures': {' industry ': ' [[film industry|Film]] ', ' founded ': '             &lt;!-- if known: {{start date|YYYY|MM|DD}} in [[city]], [[country]] --&gt; ', ' hq_location_country ': ' [[China]] ', ' parent ': ' [[Alibaba Group]] ', ' subsid ': ' [[Amblin Partners]] (minority stake) '}}
{'Gerald Ridley': {'        birth_place ': ' [[Felsted]], [[Essex]], [[England]] ', '        death_place ': ' [[Chignal St James]], Essex, England ', '             bowling ': ' Right-arm [[Seam bowling|medium]] ', '               club1 ': ' [[Essex County Cricket Club|Essex]] ', '             column1 ': ' [[First-class cricket|First-class]] '}}
{"Your Body's Callin'": {' Artist         ': ' [[R. Kelly]] ', ' Album          ': ' [[12 Play]] ', ' Format         ': ' {{flatlist| *[[CD single]] *[[cassette single]] *[[7&quot; vinyl]] }} ', ' Genre          ': ' [[Contemporary R&amp;B|R&amp;B]], [[hip hop soul]] ', ' Label          ': ' [[Jive Records|Jive]] ', ' Writer         ': ' [[R. Kelly|Robert Kelly]] ', ' Last single    ': " &quot;[[Bump n' Grind (R. Kelly song)|Bump N' Grind]]&quot;&lt;br&gt;(1994) ", ' Next single    ': ' &quot;[[You Remind Me of Something]]&quot;&lt;br&gt;(1995) '}}
{'Animalia (book)': {' author        ': ' [[Graeme Base]] ', ' genre         ': ' [[Picture books]] ', ' publisher     ': ' [[Harcourt Brace Jovanovich]] '}}
{'Academy Awards': {' presenter      ': ' [[Academy of Motion Picture Arts and Sciences]] '}}
{'Shonichi': {' Artist ': ' [[BNK48]] ', ' Format ': ' {{ubl|[[CD single]]|[[Music download|digital download]]}} ', ' Genre ': ' [[Pop music|Pop]] ', ' Label ': ' [[BNK48 Office]] ', ' Last single ': ' &quot;[[Koi Suru Fortune Cookie#BNK48 version|Koi Suru Fortune Cookie – Khukki Siangthai]]&quot; &lt;br&gt; (2017) '}}
{'Kotgarh Wildlife Sanctuary': {' nearest_city ': ' [[Baliguda]] ', ' designation ': ' [[Wildlife refuge|Wildlife Sanctuary]] ', ' governing_body ': ' [[Deputy Conservator of Forests|Divisional Forest Officer]],Baliguda Division,[[Kandhamal district]], Ministry of Forest and Environment, [[Government of Odisha]]&lt;ref&gt;{{cite web|title=Kotagarh Sanctuary|url=https://www.wildlife.odisha.gov.in/WebPortal/PA_Kotgarh.aspx|publisher=Odisha Wildlife Organisation|accessdate=30 March 2018}}&lt;/ref&gt; '}}
